<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <title>Tenie Blog</title>
     
    
   	<!--  小图标 -->
	<link rel="shortcut icon" href="lib/assets/img/codeMonkey.ico"> 
    <!-- Bootstrap Core CSS -->
    <link href="lib/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
	 <link href="lib/css/ssfblog_css/main.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="lib/css/clean-blog.min.css" rel="stylesheet"> 
    <!-- Custom Fonts --> 
    <link href="lib/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--  提示alert样式 -->   
	<link rel="stylesheet" type="text/css" href="lib/noty-master/lib/noty.css" />  
	<link rel="stylesheet" type="text/css" href="lib/bootstrap_switch/css/bootstrap3/bootstrap-switch.css" />  
	
	<!--   图片轮播的css-->
	 <!-- <link href="css/style.css" rel="stylesheet"> -->
	 
<style>

 
 
/*  按钮动画*/
.wrapper-inner-tab-backgrounds-first{
	float: left;	
	width: 33.33%;
	background-color: #feb41d;
}
.button19 {
	color: rgba(255,255,255,1);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	border: 1px solid rgba(255,255,255,0.5);
	overflow: hidden;
}
.button19 a{
	color: rgba(51,51,51,1);
	text-decoration: none;
	display: block;
}
.button19::before{
	content: '';
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 1;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translate(13%,190%) rotate(-30deg);
	transform: translate(13%,190%) rotate(-30deg);
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button19::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 1;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translate(-13%,-190%) rotate(-30deg);
	transform: translate(-13%,-190%) rotate(-30deg);
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button19::before{
	-webkit-transition-delay: 0.2s; /* Safari */
    transition-delay: 0.2s;
}
.button19:hover::before, .button19:hover::after{
	-webkit-transform: translate(0,0);
	transform: translate(0,0);	
}


</style>


	
<style>
    /* loading 组件*/   		 

#loader-wrapper {
    opacity: 0;
  /*   position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    -webkit-transition: .2s ease all;
    -moz-transition: .2s ease all;
    -o-transition: .2s ease all;
    transition: .2s ease all
}

#loader-wrapper.in {
    opacity: 1;
    z-index: 1000
}

@supports(-webkit-backdrop-filter:saturate(180%) blur(20px)) or(backdrop-filter:saturate(180%) blur(20px)) {
    #loader-wrapper {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255,255,255,0.7)
    }
}

.sk-circle {
    margin: 90px auto;
    width: 90px;
    height: 90px;
    position: relative
}

.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 12%;
    height: 12%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
}

.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg)
}

.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg)
}

.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg)
}

.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg)
}

.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg)
}

.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg)
}

.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg)
}

.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg)
}

.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}

.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s
}

.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s
}

.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s
}

.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s
}

.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s
}

.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s
}

.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s
}

.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s
}

@-webkit-keyframes sk-circleBounceDelay {
    0.00%,80%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes sk-circleBounceDelay {
    0.00%,80%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
</style> 
</head>

<body class="index_page">
	<!--搜索  -->
<!-- <form id="search">
<div class="modal fade " id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" style="display: block;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
    </div>
  </div>
</div>
</form> -->




<!--  图片轮播 , 图片是通过css加载的-->
	<!-- <div>
		<div class="bg-slider-wrapper">
	        <div class="flexslider bg-slider">
	            <ul class="slides">
	                <li class="slide slide-1" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"></li>
	                <li class="slide slide-2" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"></li>
	                <li class="slide slide-3 flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;"></li>
	            </ul>
	        </div>
	    </div> 
	</div>  -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top"> 
    </nav>  

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('lib/img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1><a href="/" style="color:white">Tenie Blog</a></h1>
                        <hr class="small">
                        <span class="subheading">Everything is temporary</span> 
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <!-- Main Content -->
    <div class="container"> 
    		
        <div class="row">
        
      <!--   <div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div id="object"></div>
				</div>
			</div> 
		</div> -->
		
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" > 
          		  <!-- loading 动画 -->
          		   <div id="loader-wrapper" class="in" >
				    <div class="sk-circle">
				        <div class="sk-circle1 sk-child"></div>
				        <div class="sk-circle2 sk-child"></div>
				        <div class="sk-circle3 sk-child"></div>
				        <div class="sk-circle4 sk-child"></div>
				        <div class="sk-circle5 sk-child"></div>
				        <div class="sk-circle6 sk-child"></div>
				        <div class="sk-circle7 sk-child"></div>
				        <div class="sk-circle8 sk-child"></div>
				        <div class="sk-circle9 sk-child"></div>
				        <div class="sk-circle10 sk-child"></div>
				        <div class="sk-circle11 sk-child"></div>
				        <div class="sk-circle12 sk-child"></div>
				    </div>
				</div> 
          		  
          		  
          		  
            	<!--  <div id="loading"  >
						<div id="loading-center">
							<div id="loading-center-absolute">
								<div class="object" id="object_four"></div>
								<div class="object" id="object_three"></div>
								<div class="object" id="object_two"></div>
								<div class="object" id="object_one"></div> 
							</div>
						</div> 
				 </div>  end  // loading 动画 -->
				 
				 <!--  内容块-->
                  <div id="pageTitleContainer"  >
              		
                  </div>  
               <!--  <div id="loading" class="loading">Loading pages...</div>   -->
                <!-- Pager -->
                <ul class="pager">
                	 <li class="previous ">
                        <a  href="javascript:" id="previous">&larr; 上一页 </a> <!--  class=" cursor_not_allowed" -->
                    </li>
                    <li class="next">
                        <a href="javascript:" id="next"  >
                        
                        	下一页 &rarr;
                        	
                        	</a>
                        
                        
        
<!-- <div class="wrapper-inner-tab-backgrounds">
	<div class="wrapper-inner-tab-backgrounds-first">
		<div class="sim-button button19" data-text="Login">
			<span>Login</span>
		</div>
	</div> 
</div> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr> 
    <!-- Footer -->
    <footer id="footer"> 
    </footer>

<!-- jQuery -->
<!-- <script src="lib/vendor/jquery/jquery.min.js"></script>   
<script src="lib/js/jquery.cookie.js" type="text/javascript"></script>  -->
<!--  my js-->
<!-- <script src="lib/js/ssfblog_js/main.js"></script> 
<script src="lib/vendor/bootstrap/js/bootstrap.min.js"></script>  --> 
<!-- Theme JavaScript --><!-- 
<script src="lib/js/clean-blog.min.js"></script> -->  
     <!-- 富文本编辑框 -->  
<!-- <script type="text/javascript" src="lib/noty-master/lib/noty.js"></script> 
<script type="text/javascript" src="lib/noty-master/lib/mo.min.js"></script> -->

        <script src="/lib/js/ssfblog_js/app.js"></script> 
	    <script src="/lib/js/ssfblog_js/main.js"></script> 

</body>  
</html>
