#数据库配置
net.tenie.driver=com.mysql.jdbc.Driver
net.tenie.url=jdbc:mysql://localhost:3306/web?useSSL=false
net.tenie.username=username
net.tenie.password=password

#网页登入用户配置
ssfblog.username=ssfblog.username
ssfblog.password=ssfblog.password
 
#mail配置; 当前应用中的mail发件组件是我自己封装, 
#如果你和我一样使用本机的邮件发件服务器的话, 那么,密码部分空着就会走本机的发件服务器
mail.to=yourmail@mail.com
mail.host=smtp.mail.com 
mail.from=yourmail@mail.com 
mail.from.password=
#配置结束



 



#------------------------------------------------------------
#Spring Email 邮件服务的配置; 因为发email很简单, 没有使用spring email; 这里没删是为了学习Spring mail使用
#------------------------------------------------------------
#服务器
mail.smtp.host=localhost
#是否需要验证密码
mail.smtp.auth=false
#超时
mail.smtp.timeout=50000

#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=25
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true

#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=mail.smtp.username
#密码
mail.smtp.password=mail.smtp.password
#zaplsnfwjplzbdeh
#发件人
mail.smtp.from=mymail@163.com
#收件人
mail.smtp.to=to@mail.com
#,jkl@xxx.com

#抄送
#mail.smtp.cc=abc@xxx.com,def@xxx.com
