
net.tenie.driver=com.mysql.jdbc.Driver
net.tenie.url=jdbc:mysql://127.0.0.1:3306/web?useSSL=false
net.tenie.username=dev1
net.tenie.password=dev1
#    ASDzxc!@34

ssfblog.username=tenie@tenie.net
ssfblog.password=bolgmimabolg1234
 
#\u81ea\u5df1\u5199\u7684email\u914d\u7f6e
mail.to=tenie@tenie.net

mail.host=smtp.qq.com
#smtp.163.com

mail.from=825588060@qq.com
#13564234363@163.com

mail.from.password=fexrygrxlmorbccj
#mimatrj1314


#------------------------------------------------------------
#Spring Email \u90ae\u4ef6\u670d\u52a1\u7684\u914d\u7f6e
#------------------------------------------------------------
#\u670d\u52a1\u5668
mail.smtp.host=localhost
#\u662f\u5426\u9700\u8981\u9a8c\u8bc1\u5bc6\u7801
mail.smtp.auth=false
#\u8d85\u65f6
mail.smtp.timeout=50000

#\u7aef\u53e3\u53f7\uff0cQQ\u90ae\u7bb1\u9700\u8981\u4f7f\u7528SSL\uff0c\u7aef\u53e3\u53f7465\u6216587
mail.smtp.port=25
#STARTTLS\u662f\u5bf9\u7eaf\u6587\u672c\u901a\u4fe1\u534f\u8bae\u7684\u6269\u5c55\u3002\u5b83\u63d0\u4f9b\u4e00\u79cd\u65b9\u5f0f\u5c06\u7eaf\u6587\u672c\u8fde\u63a5\u5347\u7ea7\u4e3a\u52a0\u5bc6\u8fde\u63a5\uff08TLS\u6216SSL\uff09
mail.smtp.starttls.enable=true

#------------------------------------------------------------
# \u5bf9\u7528\u6237\u540d\u548c\u5bc6\u7801\u90fd\u8fdb\u884c\u4e86\u52a0\u5bc6
#------------------------------------------------------------
#\u767b\u9646\u7528\u6237\u540d
mail.smtp.username=root
#\u5bc6\u7801
mail.smtp.password=mimatrj1314
#zaplsnfwjplzbdeh
#\u53d1\u4ef6\u4eba
mail.smtp.from=13564234363@163.com
#\u6536\u4ef6\u4eba
mail.smtp.to=tenie@tenie.net
#,jkl@xxx.com

#\u6284\u9001
#mail.smtp.cc=abc@xxx.com,def@xxx.com