<<<<<<< HEAD
#\u6570\u636e\u5e93\u914d\u7f6e
=======
#数据库配置
>>>>>>> 7d45a7e7f6d258d9e9b738c48473a2e7b1a5d97c
net.tenie.driver=com.mysql.jdbc.Driver
net.tenie.url=jdbc:mysql://localhost:3306/web?useSSL=false
net.tenie.username=username
net.tenie.password=password

<<<<<<< HEAD
#\u7f51\u9875\u767b\u5165\u7528\u6237\u914d\u7f6e
ssfblog.username=ssfblog.username
ssfblog.password=ssfblog.password
 
#mail\u914d\u7f6e; \u5f53\u524d\u5e94\u7528\u4e2d\u7684mail\u53d1\u4ef6\u7ec4\u4ef6\u662f\u6211\u81ea\u5df1\u5c01\u88c5, 
#\u5982\u679c\u4f60\u548c\u6211\u4e00\u6837\u4f7f\u7528\u672c\u673a\u7684\u90ae\u4ef6\u53d1\u4ef6\u670d\u52a1\u5668\u7684\u8bdd, \u90a3\u4e48,\u5bc6\u7801\u90e8\u5206\u7a7a\u7740\u5c31\u4f1a\u8d70\u672c\u673a\u7684\u53d1\u4ef6\u670d\u52a1\u5668
=======
#网页登入用户配置
ssfblog.username=ssfblog.username
ssfblog.password=ssfblog.password
 
#mail配置; 当前应用中的mail发件组件是我自己封装, 
#如果你和我一样使用本机的邮件发件服务器的话, 那么,密码部分空着就会走本机的发件服务器
>>>>>>> 7d45a7e7f6d258d9e9b738c48473a2e7b1a5d97c
mail.to=yourmail@mail.com
mail.host=smtp.mail.com 
mail.from=yourmail@mail.com 
mail.from.password=
<<<<<<< HEAD
#\u914d\u7f6e\u7ed3\u675f
=======
#配置结束
>>>>>>> 7d45a7e7f6d258d9e9b738c48473a2e7b1a5d97c



 



#------------------------------------------------------------
<<<<<<< HEAD
#Spring Email \u90ae\u4ef6\u670d\u52a1\u7684\u914d\u7f6e; \u56e0\u4e3a\u53d1email\u5f88\u7b80\u5355, \u6ca1\u6709\u4f7f\u7528spring email; \u8fd9\u91cc\u6ca1\u5220\u662f\u4e3a\u4e86\u5b66\u4e60Spring mail\u4f7f\u7528
#------------------------------------------------------------
#\u670d\u52a1\u5668
mail.smtp.host=localhost
#\u662f\u5426\u9700\u8981\u9a8c\u8bc1\u5bc6\u7801
mail.smtp.auth=false
#\u8d85\u65f6
mail.smtp.timeout=50000

#\u7aef\u53e3\u53f7\uff0cQQ\u90ae\u7bb1\u9700\u8981\u4f7f\u7528SSL\uff0c\u7aef\u53e3\u53f7465\u6216587
mail.smtp.port=25
#STARTTLS\u662f\u5bf9\u7eaf\u6587\u672c\u901a\u4fe1\u534f\u8bae\u7684\u6269\u5c55\u3002\u5b83\u63d0\u4f9b\u4e00\u79cd\u65b9\u5f0f\u5c06\u7eaf\u6587\u672c\u8fde\u63a5\u5347\u7ea7\u4e3a\u52a0\u5bc6\u8fde\u63a5\uff08TLS\u6216SSL\uff09
mail.smtp.starttls.enable=true

#------------------------------------------------------------
# \u5bf9\u7528\u6237\u540d\u548c\u5bc6\u7801\u90fd\u8fdb\u884c\u4e86\u52a0\u5bc6
#------------------------------------------------------------
#\u767b\u9646\u7528\u6237\u540d
mail.smtp.username=mail.smtp.username
#\u5bc6\u7801
mail.smtp.password=mail.smtp.password
#zaplsnfwjplzbdeh
#\u53d1\u4ef6\u4eba
mail.smtp.from=mymail@163.com
#\u6536\u4ef6\u4eba
mail.smtp.to=to@mail.com
#,jkl@xxx.com

#\u6284\u9001
#mail.smtp.cc=abc@xxx.com,def@xxx.com
=======
#Spring Email 邮件服务的配置; 因为发email很简单, 没有使用spring email; 这里没删是为了学习Spring mail使用
#------------------------------------------------------------
#服务器
mail.smtp.host=localhost
#是否需要验证密码
mail.smtp.auth=false
#超时
mail.smtp.timeout=50000

#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=25
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true

#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=mail.smtp.username
#密码
mail.smtp.password=mail.smtp.password
#zaplsnfwjplzbdeh
#发件人
mail.smtp.from=mymail@163.com
#收件人
mail.smtp.to=to@mail.com
#,jkl@xxx.com

#抄送
#mail.smtp.cc=abc@xxx.com,def@xxx.com
>>>>>>> 7d45a7e7f6d258d9e9b738c48473a2e7b1a5d97c
