
who.am.i=Tenie
net.tenie.driver=org.h2.Driver
net.tenie.url=jdbc:h2:tcp://localhost:9092/~/config/ssfblog_db
net.tenie.username=sa
net.tenie.password=123456

net.tenie.h2.boot.port=9092

ssfblog.username=username
ssfblog.password=password
 
mail.to=example@example.example
mail.host=smtp.example.example
mail.from=example@example.com
mail.from.password=example 
 
mail.smtp.host=localhost 
mail.smtp.auth=false 
mail.smtp.timeout=50000
mail.smtp.port=25
mail.smtp.starttls.enable=true

mail.smtp.username=mail.smtp.username 
mail.smtp.password=mail.smtp.password 
mail.smtp.from=example@example.com  
mail.smtp.to=example@example.com
 
 
