<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.tenie</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.tenie</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
   
  <build>
  	<finalName>ROOT</finalName>
  	<plugins>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
			</plugin>
			<plugin>
				 <groupId>org.eclipse.m2e</groupId>
	          	 <artifactId>lifecycle-mapping</artifactId>
           </plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.tenie</groupId>
  		<artifactId>pojo</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>